#content2 {
    max-width: 800px;
    margin: 0 auto;
  }
header {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    background-color: seagreen;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 30px 30px 0px 0px;
    box-shadow: rgb(185, 143, 108) 20px 20px 20px;
    background: rgb(34, 193, 195);
    background: linear-gradient(
      0deg,
      rgba(34, 193, 195, 1) 0%,
      rgba(253, 187, 45, 1) 100%
    );
  }
h1 {
    margin-bottom: 0px;
    font-family: 'Bubblegum Sans', cursive;
    letter-spacing: 3px;
    color: antiquewhite;
  }
h2 {
    font-family: 'Bubblegum Sans', cursive;
    letter-spacing: 3px;
}
h3 {
    font-family: 'Bubblegum Sans', cursive;
    padding: 10px 10px;
    border-radius: 20px 20px 0px 0px;
    margin-top: 0px;
    background: rgb(34, 193, 195);
    background: linear-gradient(
      0deg,
      rgba(34, 193, 195, 1) 0%,
      rgba(253, 187, 45, 1) 100%
    );
  }
  section {
    margin: 30px 0px;
    border: 2px solid burlywood;
    border-radius: 22px 22px 0px 0px;
    border-bottom: 2px dashed burlywood;
  }
  article {
    margin: 5px;
  }
  body {
    background-color: blanchedalmond;
  }
  p {
    font-family: 'Unica One', cursive;
  }
  img {
    width: 100%;
    border-radius: 20px;
  }
  footer {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    margin-top: 50px;
    background-color: chocolate;
    background: rgb(253, 187, 45);
    background: linear-gradient(
      0deg,
      rgba(253, 187, 45, 1) 0%,
      rgba(34, 193, 195, 1) 100%
    );
    border-radius: 0px 0px 20px 20px;
  }
  footer p {
    margin: auto;
    padding: 10px;
    text-align: center;
  }
  #latestDate {
    color: bisque;
    font-style: oblique;
    padding-top: 0px;
  }
  footer a {
      text-decoration: none;
      text-align: center;
      padding-top: 20px;
      font-style: oblique;
      font-family: 'Unica One', cursive;
      color: rgb(38, 39, 99);
  }

  /*medium screens**********************/
 @media screen and (min-width: 32.5em) {

  main {
    display: block;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
  #white-space-and-clean-design {
    grid-column: 1/-1;
  }
 }


/*large screens************************/
 @media screen and (min-width: 928px) {
   main {
     grid-template-columns: 1fr 1fr 1fr;
     column-gap: 30px;
   }
   #white-space-and-clean-design {
    grid-column: 3/-1;
  }
 }